* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns:  1fr 150px;
    grid-template-rows: 150px 1fr 100px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid blue;
}
.header {
    grid-column: 1 / -1;
    background-color: black;
    color: white;
}
.aside {
    grid-column: 2 / -1;
    grid-row: 2/-1;
    background-color: crimson;
    color: white;
}
.footer {
    background-color: black;
    color: white;
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery {
    display: grid;
    grid-template-columns: 600px 220px 1fr;
    grid-template-rows:300px  300px  200px;
    grid-gap: 10px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    grid-auto-flow: dense;
}
.gallery img:nth-child(8) {
     grid-row: 2 /3;
    grid-column: 3/4; 
    
}
